<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20250716135229" modified="D:20250716150934"/>
<preamble>\usepackage{amsmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
-10 0 m
-9.93266 0
-9.86532 0
-9.79798 0 c
-9.73064 -0
-9.6633 -0
-9.59596 0 c
-9.52862 0
-9.46128 0
-9.39394 0 c
-9.3266 -0
-9.25926 -0
-9.19192 0 c
-9.12458 0
-9.05724 0
-8.9899 0 c
-8.92256 0
-8.85522 0
-8.78788 0 c
-8.72054 0
-8.6532 0
-8.58586 0 c
-8.51852 0
-8.45118 0
-8.38384 0 c
-8.3165 0
-8.24916 0
-8.18182 0 c
-8.11448 0
-8.04714 0
-7.9798 0 c
-7.91246 0
-7.84512 0
-7.77778 0 c
-7.71044 0
-7.6431 0
-7.57576 0 c
-7.50842 0
-7.44108 0
-7.37374 0 c
-7.3064 0
-7.23906 0
-7.17172 0 c
-7.10438 0
-7.03704 0
-6.9697 0 c
-6.90236 0
-6.83502 0
-6.76768 0 c
-6.70034 0
-6.633 0
-6.56566 0 c
-6.49832 0
-6.43098 0
-6.36364 0 c
-6.2963 0
-6.22896 0
-6.16162 0 c
-6.09428 0
-6.02694 0
-5.9596 0 c
-5.89226 0
-5.82492 0
-5.75758 0 c
-5.69024 0
-5.6229 0
-5.55556 0 c
-5.48822 0
-5.42088 0
-5.35354 0 c
-5.2862 0
-5.21886 0
-5.15152 0 c
-5.08418 0
-5.01684 0
-4.94949 0 c
-4.88215 0
-4.81481 0
-4.74747 0 c
-4.68013 0
-4.61279 0
-4.54545 0 c
-4.47811 0
-4.41077 0
-4.34343 0 c
-4.27609 0.00000001
-4.20875 0.00000002
-4.14141 0.00000004 c
-4.07407 0.00000005
-4.00673 0.00000009
-3.93939 0.00000018 c
-3.87205 0.00000028
-3.80471 0.00000043
-3.73737 0.00000086 c
-3.67003 0.00000128
-3.60269 0.00000198
-3.53535 0.00000373 c
-3.46801 0.00000549
-3.40067 0.0000083
-3.33333 0.00001495 c
-3.26599 0.00002159
-3.19865 0.00003207
-3.13131 0.00005517 c
-3.06397 0.00007827
-2.99663 0.000114
-2.92929 0.00018768 c
-2.86195 0.00026136
-2.79461 0.000373
-2.72727 0.00058845 c
-2.65993 0.0008039
-2.59259 0.00112318
-2.52525 0.00170039 c
-2.45791 0.0022776
-2.39057 0.00311274
-2.32323 0.0045283 c
-2.25589 0.00594386
-2.18855 0.00793982
-2.12121 0.0111141 c
-2.05387 0.0142884
-1.98653 0.018641
-1.91919 0.0251399 c
-1.85185 0.0316389
-1.78451 0.0402843
-1.71717 0.0524089 c
-1.64983 0.0645335
-1.58249 0.0801374
-1.51515 0.100692 c
-1.44781 0.121248
-1.38047 0.146754
-1.31313 0.178295 c
-1.24579 0.209837
-1.17845 0.247413
-1.11111 0.29096 c
-1.04377 0.334508
-0.976431 0.384025
-0.909091 0.437602 c
-0.841751 0.491178
-0.774411 0.548813
-0.707071 0.606562 c
-0.639731 0.66431
-0.572391 0.722173
-0.505051 0.774858 c
-0.43771 0.827543
-0.37037 0.875051
-0.30303 0.912263 c
-0.23569 0.949475
-0.16835 0.976391
-0.10101 0.989849 c
-0.03367 1.00331
0.03367 1.00331
0.10101 0.989849 c
0.16835 0.976391
0.23569 0.949475
0.30303 0.912263 c
0.37037 0.875051
0.43771 0.827543
0.505051 0.774858 c
0.572391 0.722173
0.639731 0.66431
0.707071 0.606562 c
0.774411 0.548813
0.841751 0.491178
0.909091 0.437602 c
0.976431 0.384025
1.04377 0.334508
1.11111 0.29096 c
1.17845 0.247413
1.24579 0.209837
1.31313 0.178295 c
1.38047 0.146754
1.44781 0.121248
1.51515 0.100692 c
1.58249 0.0801374
1.64983 0.0645335
1.71717 0.0524089 c
1.78451 0.0402843
1.85185 0.0316389
1.91919 0.0251399 c
1.98653 0.018641
2.05387 0.0142884
2.12121 0.0111141 c
2.18855 0.00793982
2.25589 0.00594386
2.32323 0.0045283 c
2.39057 0.00311274
2.45791 0.0022776
2.52525 0.00170039 c
2.59259 0.00112318
2.65993 0.0008039
2.72727 0.00058845 c
2.79461 0.000373
2.86195 0.00026136
2.92929 0.00018768 c
2.99663 0.000114
3.06397 0.00007827
3.13131 0.00005517 c
3.19865 0.00003207
3.26599 0.00002159
3.33333 0.00001495 c
3.40067 0.0000083
3.46801 0.00000549
3.53535 0.00000373 c
3.60269 0.00000198
3.67003 0.00000128
3.73737 0.00000086 c
3.80471 0.00000043
3.87205 0.00000028
3.93939 0.00000018 c
4.00673 0.00000009
4.07407 0.00000005
4.14141 0.00000004 c
4.20875 0.00000002
4.27609 0.00000001
4.34343 0 c
4.41077 0
4.47811 0
4.54545 0 c
4.61279 0
4.68013 0
4.74747 0 c
4.81481 0
4.88215 0
4.94949 0 c
5.01684 0
5.08418 0
5.15152 0 c
5.21886 0
5.2862 0
5.35354 0 c
5.42088 0
5.48822 0
5.55556 0 c
5.6229 0
5.69024 0
5.75758 0 c
5.82492 0
5.89226 0
5.9596 0 c
6.02694 0
6.09428 0
6.16162 0 c
6.22896 0
6.2963 0
6.36364 0 c
6.43098 0
6.49832 0
6.56566 0 c
6.633 0
6.70034 0
6.76768 0 c
6.83502 0
6.90236 0
6.9697 0 c
7.03704 0
7.10438 0
7.17172 0 c
7.23906 0
7.3064 0
7.37374 0 c
7.44108 0
7.50842 0
7.57576 0 c
7.6431 0
7.71044 0
7.77778 0 c
7.84512 0
7.91246 0
7.9798 0 c
8.04714 0
8.11448 0
8.18182 0 c
8.24916 0
8.3165 0
8.38384 0 c
8.45118 0
8.51852 0
8.58586 0 c
8.6532 0
8.72054 0
8.78788 0 c
8.85522 0
8.92256 0
8.9899 0 c
9.05724 0
9.12458 0
9.19192 0 c
9.25926 -0
9.3266 -0
9.39394 0 c
9.46128 0
9.52862 0
9.59596 0 c
9.6633 -0
9.73064 -0
9.79798 0 c
9.86532 0
9.93266 0
10 0 c
</path>
<path matrix="0.593729 0.00279121 -0.00279121 0.593729 58.6443 227.28" stroke="black">
128 642.598 m
128.862 642.618
129.724 642.641
130.586 642.667 c
131.448 642.693
132.31 642.721
133.172 642.754 c
134.034 642.786
134.896 642.822
135.758 642.862 c
136.62 642.902
137.481 642.947
138.343 642.996 c
139.205 643.046
140.067 643.101
140.929 643.162 c
141.791 643.223
142.653 643.291
143.515 643.365 c
144.377 643.44
145.239 643.522
146.101 643.613 c
146.963 643.704
147.825 643.804
148.687 643.914 c
149.549 644.024
150.411 644.145
151.273 644.277 c
152.135 644.41
152.997 644.554
153.859 644.713 c
154.721 644.871
155.582 645.043
156.444 645.232 c
157.306 645.42
158.168 645.625
159.03 645.847 c
159.892 646.07
160.754 646.311
161.616 646.573 c
162.478 646.835
163.34 647.118
164.202 647.424 c
165.064 647.73
165.926 648.059
166.788 648.415 c
167.65 648.77
168.512 649.152
169.374 649.562 c
170.236 649.973
171.098 650.413
171.96 650.884 c
172.822 651.356
173.684 651.859
174.545 652.397 c
175.407 652.935
176.269 653.507
177.131 654.117 c
177.993 654.728
178.855 655.375
179.717 656.063 c
180.579 656.751
181.441 657.478
182.303 658.249 c
183.165 659.019
184.027 659.832
184.889 660.689 c
185.751 661.547
186.613 662.449
187.475 663.397 c
188.337 664.345
189.199 665.34
190.061 666.382 c
190.923 667.424
191.785 668.513
192.646 669.65 c
193.508 670.787
194.37 671.972
195.232 673.205 c
196.094 674.438
196.956 675.719
197.818 677.046 c
198.68 678.373
199.542 679.748
200.404 681.167 c
201.266 682.586
202.128 684.049
202.99 685.556 c
203.852 687.062
204.714 688.61
205.576 690.196 c
206.438 691.783
207.3 693.407
208.162 695.066 c
209.024 696.724
209.886 698.416
210.747 700.135 c
211.609 701.855
212.471 703.602
213.333 705.37 c
214.195 707.138
215.057 708.927
215.919 710.729 c
216.781 712.531
217.643 714.347
218.505 716.167 c
219.367 717.987
220.229 719.812
221.091 721.632 c
221.953 723.451
222.815 725.267
223.677 727.067 c
224.539 728.868
225.401 730.654
226.263 732.415 c
227.125 734.177
227.987 735.913
228.848 737.614 c
229.71 739.315
230.572 740.98
231.434 742.6 c
232.296 744.219
233.158 745.793
234.02 747.31 c
234.882 748.827
235.744 750.287
236.606 751.682 c
237.468 753.076
238.33 754.404
239.192 755.656 c
240.054 756.909
240.916 758.086
241.778 759.178 c
242.64 760.271
243.502 761.279
244.364 762.196 c
245.226 763.113
246.088 763.939
246.949 764.667 c
247.811 765.395
248.673 766.025
249.535 766.553 c
250.397 767.081
251.259 767.507
252.121 767.827 c
252.983 768.147
253.845 768.362
254.707 768.469 c
255.569 768.576
256.431 768.576
257.293 768.469 c
258.155 768.362
259.017 768.147
259.879 767.827 c
260.741 767.507
261.603 767.081
262.465 766.553 c
263.327 766.025
264.189 765.395
265.051 764.667 c
265.912 763.939
266.774 763.113
267.636 762.196 c
268.498 761.279
269.36 760.271
270.222 759.178 c
271.084 758.086
271.946 756.909
272.808 755.656 c
273.67 754.404
274.532 753.076
275.394 751.682 c
276.256 750.287
277.118 748.827
277.98 747.31 c
278.842 745.793
279.704 744.219
280.566 742.6 c
281.428 740.98
282.29 739.315
283.152 737.614 c
284.013 735.913
284.875 734.177
285.737 732.415 c
286.599 730.654
287.461 728.868
288.323 727.067 c
289.185 725.267
290.047 723.451
290.909 721.632 c
291.771 719.812
292.633 717.987
293.495 716.167 c
294.357 714.347
295.219 712.531
296.081 710.729 c
296.943 708.927
297.805 707.138
298.667 705.37 c
299.529 703.602
300.391 701.855
301.253 700.135 c
302.114 698.416
302.976 696.724
303.838 695.066 c
304.7 693.407
305.562 691.783
306.424 690.196 c
307.286 688.61
308.148 687.062
309.01 685.556 c
309.872 684.049
310.734 682.586
311.596 681.167 c
312.458 679.748
313.32 678.373
314.182 677.046 c
315.044 675.719
315.906 674.438
316.768 673.205 c
317.63 671.972
318.492 670.787
319.354 669.65 c
320.215 668.513
321.077 667.424
321.939 666.382 c
322.801 665.34
323.663 664.345
324.525 663.397 c
325.387 662.449
326.249 661.547
327.111 660.689 c
327.973 659.832
328.835 659.019
329.697 658.249 c
330.559 657.478
331.421 656.751
332.283 656.063 c
333.145 655.375
334.007 654.728
334.869 654.117 c
335.731 653.507
336.593 652.935
337.455 652.397 c
338.316 651.859
339.178 651.356
340.04 650.884 c
340.902 650.413
341.764 649.973
342.626 649.562 c
343.488 649.152
344.35 648.77
345.212 648.415 c
346.074 648.059
346.936 647.73
347.798 647.424 c
348.66 647.118
349.522 646.835
350.384 646.573 c
351.246 646.311
352.108 646.07
352.97 645.847 c
353.832 645.625
354.694 645.42
355.556 645.232 c
356.418 645.043
357.279 644.871
358.141 644.713 c
359.003 644.554
359.865 644.41
360.727 644.277 c
361.589 644.145
362.451 644.024
363.313 643.914 c
364.175 643.804
365.037 643.704
365.899 643.613 c
366.761 643.522
367.623 643.44
368.485 643.365 c
369.347 643.291
370.209 643.223
371.071 643.162 c
371.933 643.101
372.795 643.046
373.657 642.996 c
374.519 642.947
375.38 642.902
376.242 642.862 c
377.104 642.822
377.966 642.786
378.828 642.754 c
379.69 642.721
380.552 642.693
381.414 642.667 c
382.276 642.641
383.138 642.618
384 642.598 c
</path>
<path matrix="1.13775 0.00375311 -0.00692926 1.13453 26.475 -118.894" stroke="black">
64 640 m
448 640 l
</path>
<path matrix="0.593728 0.00279107 -0.00279107 0.593728 285.629 227.174" stroke="black">
128 642.598 m
128.862 642.618
129.724 642.641
130.586 642.667 c
131.448 642.693
132.31 642.721
133.172 642.754 c
134.034 642.786
134.896 642.822
135.758 642.862 c
136.62 642.902
137.481 642.947
138.343 642.996 c
139.205 643.046
140.067 643.101
140.929 643.162 c
141.791 643.223
142.653 643.291
143.515 643.365 c
144.377 643.44
145.239 643.522
146.101 643.613 c
146.963 643.704
147.825 643.804
148.687 643.914 c
149.549 644.024
150.411 644.145
151.273 644.277 c
152.135 644.41
152.997 644.554
153.859 644.713 c
154.721 644.871
155.582 645.043
156.444 645.232 c
157.306 645.42
158.168 645.625
159.03 645.847 c
159.892 646.07
160.754 646.311
161.616 646.573 c
162.478 646.835
163.34 647.118
164.202 647.424 c
165.064 647.73
165.926 648.059
166.788 648.415 c
167.65 648.77
168.512 649.152
169.374 649.562 c
170.236 649.973
171.098 650.413
171.96 650.884 c
172.822 651.356
173.684 651.859
174.545 652.397 c
175.407 652.935
176.269 653.507
177.131 654.117 c
177.993 654.728
178.855 655.375
179.717 656.063 c
180.579 656.751
181.441 657.478
182.303 658.249 c
183.165 659.019
184.027 659.832
184.889 660.689 c
185.751 661.547
186.613 662.449
187.475 663.397 c
188.337 664.345
189.199 665.34
190.061 666.382 c
190.923 667.424
191.785 668.513
192.646 669.65 c
193.508 670.787
194.37 671.972
195.232 673.205 c
196.094 674.438
196.956 675.719
197.818 677.046 c
198.68 678.373
199.542 679.748
200.404 681.167 c
201.266 682.586
202.128 684.049
202.99 685.556 c
203.852 687.062
204.714 688.61
205.576 690.196 c
206.438 691.783
207.3 693.407
208.162 695.066 c
209.024 696.724
209.886 698.416
210.747 700.135 c
211.609 701.855
212.471 703.602
213.333 705.37 c
214.195 707.138
215.057 708.927
215.919 710.729 c
216.781 712.531
217.643 714.347
218.505 716.167 c
219.367 717.987
220.229 719.812
221.091 721.632 c
221.953 723.451
222.815 725.267
223.677 727.067 c
224.539 728.868
225.401 730.654
226.263 732.415 c
227.125 734.177
227.987 735.913
228.848 737.614 c
229.71 739.315
230.572 740.98
231.434 742.6 c
232.296 744.219
233.158 745.793
234.02 747.31 c
234.882 748.827
235.744 750.287
236.606 751.682 c
237.468 753.076
238.33 754.404
239.192 755.656 c
240.054 756.909
240.916 758.086
241.778 759.178 c
242.64 760.271
243.502 761.279
244.364 762.196 c
245.226 763.113
246.088 763.939
246.949 764.667 c
247.811 765.395
248.673 766.025
249.535 766.553 c
250.397 767.081
251.259 767.507
252.121 767.827 c
252.983 768.147
253.845 768.362
254.707 768.469 c
255.569 768.576
256.431 768.576
257.293 768.469 c
258.155 768.362
259.017 768.147
259.879 767.827 c
260.741 767.507
261.603 767.081
262.465 766.553 c
263.327 766.025
264.189 765.395
265.051 764.667 c
265.912 763.939
266.774 763.113
267.636 762.196 c
268.498 761.279
269.36 760.271
270.222 759.178 c
271.084 758.086
271.946 756.909
272.808 755.656 c
273.67 754.404
274.532 753.076
275.394 751.682 c
276.256 750.287
277.118 748.827
277.98 747.31 c
278.842 745.793
279.704 744.219
280.566 742.6 c
281.428 740.98
282.29 739.315
283.152 737.614 c
284.013 735.913
284.875 734.177
285.737 732.415 c
286.599 730.654
287.461 728.868
288.323 727.067 c
289.185 725.267
290.047 723.451
290.909 721.632 c
291.771 719.812
292.633 717.987
293.495 716.167 c
294.357 714.347
295.219 712.531
296.081 710.729 c
296.943 708.927
297.805 707.138
298.667 705.37 c
299.529 703.602
300.391 701.855
301.253 700.135 c
302.114 698.416
302.976 696.724
303.838 695.066 c
304.7 693.407
305.562 691.783
306.424 690.196 c
307.286 688.61
308.148 687.062
309.01 685.556 c
309.872 684.049
310.734 682.586
311.596 681.167 c
312.458 679.748
313.32 678.373
314.182 677.046 c
315.044 675.719
315.906 674.438
316.768 673.205 c
317.63 671.972
318.492 670.787
319.354 669.65 c
320.215 668.513
321.077 667.424
321.939 666.382 c
322.801 665.34
323.663 664.345
324.525 663.397 c
325.387 662.449
326.249 661.547
327.111 660.689 c
327.973 659.832
328.835 659.019
329.697 658.249 c
330.559 657.478
331.421 656.751
332.283 656.063 c
333.145 655.375
334.007 654.728
334.869 654.117 c
335.731 653.507
336.593 652.935
337.455 652.397 c
338.316 651.859
339.178 651.356
340.04 650.884 c
340.902 650.413
341.764 649.973
342.626 649.562 c
343.488 649.152
344.35 648.77
345.212 648.415 c
346.074 648.059
346.936 647.73
347.798 647.424 c
348.66 647.118
349.522 646.835
350.384 646.573 c
351.246 646.311
352.108 646.07
352.97 645.847 c
353.832 645.625
354.694 645.42
355.556 645.232 c
356.418 645.043
357.279 644.871
358.141 644.713 c
359.003 644.554
359.865 644.41
360.727 644.277 c
361.589 644.145
362.451 644.024
363.313 643.914 c
364.175 643.804
365.037 643.704
365.899 643.613 c
366.761 643.522
367.623 643.44
368.485 643.365 c
369.347 643.291
370.209 643.223
371.071 643.162 c
371.933 643.101
372.795 643.046
373.657 642.996 c
374.519 642.947
375.38 642.902
376.242 642.862 c
377.104 642.822
377.966 642.786
378.828 642.754 c
379.69 642.721
380.552 642.693
381.414 642.667 c
382.276 642.641
383.138 642.618
384 642.598 c
</path>
<text matrix="0.926203 -0.377024 0.377024 0.926203 -210.991 315.538" transformations="translations" pos="191.105 501.989" stroke="black" type="label" width="92.496" height="15.219" depth="4.29" valign="baseline" size="LARGE" style="math">\mathbf{x} \sim \mathcal{N}(\mathbf{0}, \check{\mathbf{P}})</text>
<text matrix="0.926203 -0.377024 0.377024 0.926203 23.9397 315.777" transformations="translations" pos="191.105 501.989" stroke="black" type="label" width="93.034" height="16.355" depth="4.29" valign="baseline" size="LARGE" style="math">\mathbf{{x}} \sim \mathcal{N}(
\hat{\mathbf{x}} 
, \hat{\mathbf{P}})</text>
<path matrix="0.879103 -0.476632 0.476632 0.879103 -200.142 258.971" stroke="black" pen="fat" arrow="normal/normal">
210.853 566.266 m
323.779 627.181 l
</path>
<path stroke="black">
198.056 144.839 m
198.056 80.3122 l
317.369 80.3122 l
317.369 144.839 l
h
</path>
</page>
</ipe>
