<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> random code tidbits | Vassili Korotkine </title> <meta name="author" content="Vassili Korotkine"> <meta name="description" content="useful to have on hand"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://vkorotkine.github.io/blog/2025/python-float-formatters/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Vassili</span> Korotkine </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/notes/">notes </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">random code tidbits</h1> <p class="post-meta"> Created on January 30, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/code"> <i class="fa-solid fa-hashtag fa-sm"></i> code</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Random bits of code I reuse every so often.</p> <h2 id="python-function-tidbits">Python Function Tidbits</h2> <p>Formatting a Python float with a given number of significant figures,</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">number</span> <span class="o">=</span> <span class="mf">1.2345</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Number formatted to 2 decimal places: </span><span class="si">{</span><span class="n">number</span><span class="si">:</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>Writing a string to file,</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_string</span> <span class="o">=</span> <span class="sh">"</span><span class="s">lie_groups</span><span class="sh">"</span>
<span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="sh">"</span><span class="s">Output.txt</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">w</span><span class="sh">"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="n">my_string</span><span class="p">)</span>
</code></pre></div></div> <p>Read/write with pickle,</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_dict</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">test</span><span class="sh">"</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="sh">'</span><span class="s">euler.pickle</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">wb</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">pickle</span><span class="p">.</span><span class="nf">dump</span><span class="p">(</span><span class="n">test_dict</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="n">pickle</span><span class="p">.</span><span class="n">HIGHEST_PROTOCOL</span><span class="p">)</span>

<span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="sh">'</span><span class="s">euler.pickle</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">rb</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">pickle</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</code></pre></div></div> <p>Number formats:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sh">"</span><span class="s">.1e</span><span class="sh">"</span> <span class="c1">#: scientific notation with 1 decimal point (standard form)
</span><span class="sh">"</span><span class="s">.2f</span><span class="sh">"</span> <span class="c1">#: 2 decimal places
</span><span class="sh">"</span><span class="s">.3g</span><span class="sh">"</span> <span class="c1">#: 3 significant figures
</span><span class="sh">"</span><span class="s">.4%</span><span class="sh">"</span> <span class="c1">#: percentage with 4 decimal places
</span></code></pre></div></div> <p>with more details <a href="https://docs.python.org/3/library/string.html#formatspec" rel="external nofollow noopener" target="_blank">here</a>.</p> <h2 id="plotting">Plotting</h2> <p>Plotting timestamps as vertical lines,</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">figure</span><span class="p">()</span>
<span class="n">ax</span><span class="p">:</span> <span class="n">plt</span><span class="p">.</span><span class="n">Axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="nf">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">vlines</span><span class="p">([</span><span class="n">stamps_rel_pos</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sh">"</span><span class="s">Measurement stamps</span><span class="sh">"</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="sh">"</span><span class="s">red</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <h2 id="pandas-dataframe-manipulation">Pandas Dataframe Manipulation</h2> <p>Nicely formatting a multilevel pandas dataframe to input into a paper. Given a dataframe with columns Dims and Method, as well as some metrics of interest, we create a table that breaks down these metrics by Dims and Method.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>


<span class="k">def</span> <span class="nf">highlight_min</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">highlight_max</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    func : function
        ``func`` should take a Series if ``axis`` in [0,1] and return a list-like
        object of same length, or a Series, not necessarily of same length, with
        valid index labels considering ``subset``.
        ``func`` should take a DataFrame if ``axis`` is ``None`` and return either
        an ndarray with the same shape or a DataFrame, not necessarily of the same
        shape, with valid index and columns labels considering ``subset``.
    </span><span class="sh">"""</span>
    <span class="n">attr</span> <span class="o">=</span> <span class="sh">"</span><span class="s">textbf:--rwrap;</span><span class="sh">"</span>
    <span class="n">ndim</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">ndim</span>
    <span class="c1"># ndim = len(data.index.names)
</span>    <span class="k">if</span> <span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>  <span class="c1"># Series from .apply(axis=0) or axis=1
</span>        <span class="k">if</span> <span class="n">highlight_max</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
            <span class="n">is_min</span> <span class="o">=</span> <span class="n">data</span> <span class="o">==</span> <span class="n">data</span><span class="p">.</span><span class="nf">min</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">is_min</span> <span class="o">=</span> <span class="n">data</span> <span class="o">==</span> <span class="n">data</span><span class="p">.</span><span class="nf">max</span><span class="p">()</span>
        <span class="n">ret_val</span> <span class="o">=</span> <span class="p">[</span><span class="n">attr</span> <span class="k">if</span> <span class="n">v</span> <span class="k">else</span> <span class="sh">""</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">is_min</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">highlight_max</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
            <span class="n">is_min</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">).</span><span class="nf">transform</span><span class="p">(</span><span class="sh">"</span><span class="s">min</span><span class="sh">"</span><span class="p">)</span> <span class="o">==</span> <span class="n">data</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">is_min</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">).</span><span class="nf">transform</span><span class="p">(</span><span class="sh">"</span><span class="s">max</span><span class="sh">"</span><span class="p">)</span> <span class="o">==</span> <span class="n">data</span>
        <span class="n">ret_val</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span>
            <span class="n">np</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="n">is_min</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="sh">""</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">data</span><span class="p">.</span><span class="n">index</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">data</span><span class="p">.</span><span class="n">columns</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">ret_val</span>


<span class="k">def</span> <span class="nf">format_multiindexed_df</span><span class="p">(</span>
    <span class="n">df_metric</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">floating_point_format_dict</span><span class="p">:</span> <span class="n">Dict</span><span class="p">,</span>
    <span class="n">column_format</span><span class="o">=</span><span class="sh">"</span><span class="s">|*{7}{c|}</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">min_columns</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">max_columns</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">drop_columns</span><span class="o">=</span><span class="p">[</span><span class="sh">"</span><span class="s">Dims</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">NEES</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Method</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Run Name</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Case</span><span class="sh">"</span><span class="p">],</span>
<span class="p">):</span>

    <span class="n">df_metric</span> <span class="o">=</span> <span class="n">df_metric</span><span class="p">.</span><span class="nf">copy</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">drop_columns</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">df_metric</span><span class="p">.</span><span class="nf">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">drop_columns</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">min_columns</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">df_styled</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">style</span> <span class="o">=</span> <span class="n">df_metric</span><span class="p">.</span><span class="n">style</span><span class="p">.</span><span class="nf">apply</span><span class="p">(</span>
            <span class="n">highlight_min</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">subset</span><span class="o">=</span><span class="n">min_columns</span>
        <span class="p">)</span>
    <span class="n">df_styled</span><span class="p">:</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">style</span> <span class="o">=</span> <span class="n">df_styled</span><span class="p">.</span><span class="nf">apply</span><span class="p">(</span>
        <span class="n">highlight_min</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">subset</span><span class="o">=</span><span class="n">max_columns</span><span class="p">,</span> <span class="n">highlight_max</span><span class="o">=</span><span class="bp">True</span>
    <span class="p">)</span>

    <span class="n">df_styled</span> <span class="o">=</span> <span class="n">df_styled</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">floating_point_format_dict</span><span class="p">)</span>

    <span class="n">latex_string</span> <span class="o">=</span> <span class="n">df_styled</span><span class="p">.</span><span class="nf">to_latex</span><span class="p">(</span><span class="n">column_format</span><span class="o">=</span><span class="n">column_format</span><span class="p">,</span> <span class="n">hrules</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">latex_string</span> <span class="o">=</span> <span class="n">latex_string</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span>
        <span class="sh">"</span><span class="se">\\\n</span><span class="s">\end{tabular}</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="se">\\</span><span class="s"> \hline </span><span class="se">\n</span><span class="s">\end{tabular}</span><span class="sh">"</span>
    <span class="p">)</span>
    <span class="n">latex_string</span> <span class="o">=</span> <span class="n">latex_string</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span>
        <span class="sh">"</span><span class="se">\\\n</span><span class="s">\end{tabular}</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="se">\\</span><span class="s"> \hline </span><span class="se">\n</span><span class="s">\end{tabular}</span><span class="sh">"</span>
    <span class="p">)</span>

    <span class="c1"># latex_string = latex_string.replace("{r}", "{c|}")
</span>    <span class="n">latex_string</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nf">sub</span><span class="p">(</span><span class="sh">"</span><span class="se">\\</span><span class="s">\.*rule</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="se">\\</span><span class="s">\hline</span><span class="sh">"</span><span class="p">,</span> <span class="n">latex_string</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">latex_string</span><span class="p">)</span>

<span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">MultiIndex</span><span class="p">.</span><span class="nf">from_frame</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="sh">"</span><span class="s">Dims</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Method</span><span class="sh">"</span><span class="p">]])</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">set_index</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">rename</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">{</span>
        <span class="sh">"</span><span class="s">Avg Iterations</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Avg Iter.</span><span class="sh">"</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="nf">format_multiindexed_df</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span>
    <span class="p">{</span>
        <span class="sh">"</span><span class="s">RMSE (deg)</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">{:,.2f}</span><span class="sh">"</span><span class="p">.</span><span class="nb">format</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">RMSE (m)</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">{:,.2f}</span><span class="sh">"</span><span class="p">.</span><span class="nb">format</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">ANEES</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">{:,.2f}</span><span class="sh">"</span><span class="p">.</span><span class="nb">format</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">Time (s)</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">{:,.2f}</span><span class="sh">"</span><span class="p">.</span><span class="nb">format</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">Avg Iter.</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">{:,.2f}</span><span class="sh">"</span><span class="p">.</span><span class="nb">format</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">min_columns</span><span class="o">=</span><span class="p">[</span><span class="sh">"</span><span class="s">RMSE (deg)</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">RMSE (m)</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">ANEES</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Avg Iter.</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Time (s)</span><span class="sh">"</span><span class="p">],</span>
    <span class="n">max_columns</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
<span class="p">)</span>

</code></pre></div></div> <h3 id="cleaning-up-a-latex-paper-repository-before-submitting-to-arxiv">Cleaning up a LaTeX paper repository before submitting to arXiv</h3> <p>Removes unnecessary auxiliary files before uploading LaTeX code to arXiv. Be careful not to run this in the original repo, but rather a copy.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># DO NOT RUN THIS IN THE ORIGINAL. </span>
<span class="c"># RUN AFTER MOVING EVERYTHING TO THE NEW SUBMISSION DIRECTORY</span>
<span class="c">#!/bin/bash/</span>
<span class="nb">rm </span>main.log
<span class="nb">rm </span>main.pdf 
<span class="nb">rm </span>main.run.xml
<span class="nb">rm </span>main.synctex.gz 
<span class="nb">rm </span>main-blx.bib
<span class="nb">rm </span>main.aux
<span class="nb">rm </span>main.blg
<span class="nb">rm</span> <span class="nt">-rf</span> .git
<span class="nb">rm</span> <span class="nt">-rf</span> .vscode
<span class="nb">rm</span> .gitignore
<span class="nb">rm </span>main.fdb_latexmk
<span class="nb">rm </span>main.fls
<span class="nb">rm </span>clean_up_for_arxiv_v2.sh <span class="c"># Name of current script</span>
</code></pre></div></div> <h2 id="plotting-1">Plotting</h2> <p>Arranging plots in interesting configurations using GridSpec: <a href="https://gist.github.com/vkorotkine/b099da964335e23e22182bdeff68cdf8" rel="external nofollow noopener" target="_blank"> this github gist </a></p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/" target="_blank" rel="noopener noreferrer">Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2" target="_blank" rel="noopener noreferrer">Displaying External Posts on Your al-folio Blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/filtering_lie_groups/">filtering updates on lie groups</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/icra/">reflections on icra 2025</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/robust_loss_triggs/">outlier rejection in nonlinear least squares</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/discrete-time-noise/">discretization of continuous-time noise and process models</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/batch-noise-linearization/">nonlinear noise in nonlinear-least-squares optimization</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/useful-resources/">useful resources</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2021/identities/">useful identities</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Vassili Korotkine. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> </body> </html>